; Date: 2019-09-12
;
; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP8266IBS]
platform = espressif8266
framework = arduino
board = nodemcuv2

monitor_speed             = 115200
upload_speed              = 921600
upload_protocol           = esptool
upload_resetmethod        = nodemcu
upload_port               = COM7

; exclude next line to use e1_password.h otherwise e1_password_thomas.h will be used
build_flags = -DPASSWORD_THOMAS

lib_deps =
  ESP Async WebServer
  ESPAsyncWiFiManager
  ArduinoJson
