;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:ArduinoNanoIBS]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino

[env:ESP8266IBS]
platform = espressif8266
framework = arduino
board = nodemcuv2

monitor_speed             = 115200
upload_speed              = 921600
upload_protocol           = esptool
upload_resetmethod        = nodemcu
upload_port               = COM7

; exclude next line to use e1_password.h otherwise e1_password_thomas.h will be used
build_flags = -DPASSWORD_THOMAS

lib_deps =
  ESP Async WebServer
  ESPAsyncWiFiManager
  ArduinoJson
